<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

.registration-form {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}
.registration-form input[type="text"],.registration-form input[type="file"],.registration-form input[type="date"], .registration-form input[type="textarea"],.registration-form input[type="date"] {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}


.registration-form a[type="submit"]{

  width: 100%;
  padding: 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
</style>
<body>
{% for message in messages %}
{{ message }}
{% endfor %}
<form method="POST" class="registration-form" enctype="multipart/form-data" >
    <h1>PROJECT DETAILS</h1>
    {% csrf_token %}

<!--    {{form.as_p}}-->
<!--<form class="registration-form">-->
  <input type="text" name="pname"placeholder="ProjectName" required>
  <input type="textarea" name="pdesc"placeholder="ProjectDescription" required>
    <input type="file"name="pimage"placeholder="image" required>
    <input type="text"name="plang"placeholder="language" required>
<!--  <input type="textarea" name="description" placeholder="Description" required>-->
  <input type="text"name="username" placeholder="username" required>

 <input type="submit" value="submit">
</form>

</body>
</html>